# calculator-cucumber-2025

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
core/: pom.xml
coverage-module/: pom.xml
src/main/java/calculator/: Calculator.java  Divides.java  IllegalConstruction.java  Minus.java  MyNumber.java  Operation.java  Plus.java  Times.java
src/main/java/visitor/: Evaluator.java  Printer.java
src/test/java/calculator/: CalculatorSteps.java  TestDividesByZero.java  TestEvaluator.java  TestNotation.java
src/test/resources/calculator/: calculator.feature
